{
  "manifest_version": 3,
  "name": "Origin ai",
  "version": "0.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Enhance your reading experience by analyzing selected words. Get instant access to meanings, etymology, usage examples, and synonyms to better understand and learn new vocabulary.",
  "permissions": ["activeTab", "sidePanel", "aiLanguageModelOriginTrial"],
  "optional_permissions": ["scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "Word Selection Helper"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "trial_tokens": [
    "AtEYBbvXEoJS+QkC+55raFH3CexhmLke5wT/86CJi8AvWUf4JOCNX4EXbs97Wxy8mzELpB977+z8qw9gjJQC/AAAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8va2lsY2xoZ2NrYmxwZG1iZWZobm5oZ2JhcGpqYWpsbWQiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/marked.min.js", "lib/purify.min.js"],
      "matches": ["http://*/*", "https://*/*"],
      "use_dynamic_url": false
    }
  ],
  "minimum_chrome_version": "116"
}
